<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v0a-KE-9fu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-58-hLF">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMy-AG-9eO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hFG-4H-XLM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-CJ-kB3">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yMO-vL-0Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XcL-JF-I7l"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-xJ-Xyu">
                                <rect key="frame" x="20" y="28" width="560" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-4Z-AQp">
                                <rect key="frame" x="20" y="399" width="560" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-fS-AiP">
                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T7b-Mn-waE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VME-o9-0D3">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53883642891750583" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIK-8e-hEB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Si-ghp">
                                <rect key="frame" x="290" y="366" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CXN-4Z-AQp" firstAttribute="top" secondItem="VME-o9-0D3" secondAttribute="bottom" constant="8" symbolic="YES" id="571-2H-MUl"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="leading" secondItem="XWJ-CJ-kB3" secondAttribute="leading" id="8cf-zs-37N"/>
                            <constraint firstItem="XWJ-CJ-kB3" firstAttribute="top" secondItem="W4m-58-hLF" secondAttribute="bottom" constant="8" symbolic="YES" id="ER4-1D-ioz"/>
                            <constraint firstItem="ybj-Si-ghp" firstAttribute="centerX" secondItem="VME-o9-0D3" secondAttribute="centerX" id="I1Y-dw-3ts"/>
                            <constraint firstItem="ybj-Si-ghp" firstAttribute="centerY" secondItem="VME-o9-0D3" secondAttribute="centerY" id="LBL-Y4-wmb"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P0v-gP-Qdf"/>
                            <constraint firstItem="VME-o9-0D3" firstAttribute="trailing" secondItem="CXN-4Z-AQp" secondAttribute="trailing" id="QI4-QG-Ajd"/>
                            <constraint firstItem="VME-o9-0D3" firstAttribute="leading" secondItem="CXN-4Z-AQp" secondAttribute="leading" id="U8K-0y-GDo"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="trailing" secondItem="XWJ-CJ-kB3" secondAttribute="trailing" id="X6o-Or-UPw"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="trailing" secondItem="s5A-fS-AiP" secondAttribute="trailing" id="amw-Mh-vr3"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="b50-bV-ocA"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpa-8f-NGL"/>
                            <constraint firstItem="s5A-fS-AiP" firstAttribute="top" secondItem="3Ef-xJ-Xyu" secondAttribute="bottom" constant="8" symbolic="YES" id="gbp-9r-Gqd"/>
                            <constraint firstItem="VME-o9-0D3" firstAttribute="top" secondItem="XWJ-CJ-kB3" secondAttribute="bottom" constant="8" symbolic="YES" id="jwe-Fy-bMo"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kGQ-3V-b7J"/>
                            <constraint firstItem="XWJ-CJ-kB3" firstAttribute="leading" secondItem="VME-o9-0D3" secondAttribute="leading" id="mo0-lf-5B4"/>
                            <constraint firstItem="s5A-fS-AiP" firstAttribute="leading" secondItem="W4m-58-hLF" secondAttribute="leading" id="mtC-dr-QvL"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="top" secondItem="s5A-fS-AiP" secondAttribute="bottom" constant="8" symbolic="YES" id="oba-CM-5vv"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="leading" secondItem="s5A-fS-AiP" secondAttribute="leading" id="rgK-s1-EEf"/>
                            <constraint firstItem="XWJ-CJ-kB3" firstAttribute="trailing" secondItem="VME-o9-0D3" secondAttribute="trailing" id="tUH-oV-QeH"/>
                            <constraint firstItem="s5A-fS-AiP" firstAttribute="trailing" secondItem="W4m-58-hLF" secondAttribute="trailing" id="v3B-Nu-V4y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AAr-ZT-tku" appends="YES" id="3CG-2d-rx5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D3F-u9-U3i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ybj-Si-ghp" id="dbY-K0-Fmx"/>
                        <outlet property="loginButton" destination="VME-o9-0D3" id="5QH-yi-PbC"/>
                        <outlet property="noAccountLabel" destination="CXN-4Z-AQp" id="Cgo-c8-Y76"/>
                        <outlet property="passwordEntry" destination="XWJ-CJ-kB3" id="Thk-BA-oBk"/>
                        <outlet property="usernameEntry" destination="W4m-58-hLF" id="GMo-Jo-CqP"/>
                        <segue destination="fKT-my-xoa" kind="show" identifier="loggedInSegue" id="lkj-7c-kRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAr-ZT-tku">
                    <connections>
                        <action selector="labelTapped:" destination="BYZ-38-t0r" id="7HQ-dn-buw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1522" y="659"/>
        </scene>
        <!--List-->
        <scene sceneID="uJm-tx-K2i">
            <objects>
                <viewController id="t3v-Rm-v0y" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKL-ay-7m8"/>
                        <viewControllerLayoutGuide type="bottom" id="SjZ-le-WR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pja-JH-eJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-KE-N2x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentData" textLabel="hOE-FD-iH9" style="IBUITableViewCellStyleDefault" id="hNP-gH-nG4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNP-gH-nG4" id="khb-aO-MF4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hOE-FD-iH9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="t3v-Rm-v0y" id="nm7-Kg-7o3"/>
                                    <outlet property="delegate" destination="t3v-Rm-v0y" id="n7n-uU-rsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aq7-KE-N2x" secondAttribute="trailing" id="42h-9i-f1c"/>
                            <constraint firstItem="aq7-KE-N2x" firstAttribute="top" secondItem="Pja-JH-eJd" secondAttribute="top" id="H9U-jy-g78"/>
                            <constraint firstItem="aq7-KE-N2x" firstAttribute="leading" secondItem="Pja-JH-eJd" secondAttribute="leading" id="aMA-LT-dBR"/>
                            <constraint firstItem="aq7-KE-N2x" firstAttribute="bottom" secondItem="SjZ-le-WR9" secondAttribute="top" id="mND-FP-U3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Ul0-8t-yqa"/>
                    <connections>
                        <outlet property="tableView" destination="aq7-KE-N2x" id="hvk-CW-3wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwp-es-IgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="1015"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Ue-wl-6Dr">
            <objects>
                <viewController title="Map" id="pZM-Zy-1o6" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs5-2J-Kbo"/>
                        <viewControllerLayoutGuide type="bottom" id="ceX-qW-ybZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agd-fT-sQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-pj-hmR">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="pZM-Zy-1o6" id="Rbs-Th-ptj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fr6-pj-hmR" firstAttribute="bottom" secondItem="ceX-qW-ybZ" secondAttribute="top" id="cpd-mu-TLY"/>
                            <constraint firstItem="Fr6-pj-hmR" firstAttribute="top" secondItem="vs5-2J-Kbo" secondAttribute="bottom" id="dPf-AI-UVR"/>
                            <constraint firstItem="Fr6-pj-hmR" firstAttribute="leading" secondItem="agd-fT-sQ1" secondAttribute="leading" id="qMu-dK-09b"/>
                            <constraint firstAttribute="trailing" secondItem="Fr6-pj-hmR" secondAttribute="trailing" id="qhc-HT-hFr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="X0K-dq-27z"/>
                    <connections>
                        <outlet property="mapView" destination="Fr6-pj-hmR" id="D9j-jq-sjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT6-bx-AlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="328"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="sDD-gY-OIC">
            <objects>
                <tabBarController title="On The Map" id="fKT-my-xoa" customClass="MainTabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10k-tx-YJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZM-Zy-1o6" kind="relationship" relationship="viewControllers" id="xSc-Ca-NZ3"/>
                        <segue destination="t3v-Rm-v0y" kind="relationship" relationship="viewControllers" id="ybO-Au-32i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pt-6E-RFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="659"/>
        </scene>
        <!--Post Link View Controller-->
        <scene sceneID="AHN-Gt-6ep">
            <objects>
                <viewController storyboardIdentifier="postLinkViewController" id="QGR-e2-dx4" customClass="PostLinkViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znz-KP-N70"/>
                        <viewControllerLayoutGuide type="bottom" id="W6S-zj-tA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7o-wM-3Jw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yob-Aw-K1F">
                                <rect key="frame" x="527" y="20" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="QGR-e2-dx4" eventType="touchUpInside" id="L5Z-q3-VQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-Lr-RWc">
                                <rect key="frame" x="0.0" y="61" width="600" height="100"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Where are you
</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue-Light"/>
                                            <font key="NSOriginalFont" size="28" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="today?">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="28" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="28" name="HelveticaNeue-UltraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="509-nc-OVZ">
                                <rect key="frame" x="217" y="524" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find On The Map"/>
                                <connections>
                                    <action selector="findLocationTapped:" destination="QGR-e2-dx4" eventType="touchUpInside" id="e8D-Pj-MMq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-5j-x3r">
                                <rect key="frame" x="217" y="524" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="Kxv-9a-521"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="QGR-e2-dx4" eventType="touchUpInside" id="OeR-Rq-NnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-3a-WdB">
                                <rect key="frame" x="217" y="562" width="166" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Use Current Location"/>
                                <connections>
                                    <action selector="useCurrentLocationTapped:" destination="QGR-e2-dx4" eventType="touchUpInside" id="byz-HU-Vmk"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-ou-4hE">
                                <rect key="frame" x="0.0" y="61" width="600" height="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="QGR-e2-dx4" id="sw6-EP-j5R"/>
                                </connections>
                            </textField>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-Hr-XIf">
                                <rect key="frame" x="0.0" y="169" width="600" height="347"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-Fx-gHy">
                                <rect key="frame" x="0.0" y="169" width="600" height="347"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QGR-e2-dx4" id="zQs-yQ-9tg"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-d6-a4A">
                                <rect key="frame" x="290" y="529" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="s8b-Fx-gHy" firstAttribute="trailing" secondItem="rR9-Hr-XIf" secondAttribute="trailing" id="2Cd-Ua-6UY"/>
                            <constraint firstItem="PLW-d6-a4A" firstAttribute="centerX" secondItem="G2w-5j-x3r" secondAttribute="centerX" id="3ZI-op-4BQ"/>
                            <constraint firstItem="G2w-5j-x3r" firstAttribute="centerX" secondItem="d7o-wM-3Jw" secondAttribute="centerX" id="6GW-Md-Prk"/>
                            <constraint firstItem="fyc-ou-4hE" firstAttribute="top" secondItem="oCW-Lr-RWc" secondAttribute="top" id="6iC-Df-Ys8"/>
                            <constraint firstItem="rR9-Hr-XIf" firstAttribute="trailing" secondItem="fyc-ou-4hE" secondAttribute="trailing" id="AwJ-qA-gHm"/>
                            <constraint firstItem="509-nc-OVZ" firstAttribute="width" secondItem="G2w-5j-x3r" secondAttribute="width" id="BZn-EK-55w"/>
                            <constraint firstItem="fyc-ou-4hE" firstAttribute="leading" secondItem="oCW-Lr-RWc" secondAttribute="leading" id="Fu5-BY-v5K"/>
                            <constraint firstItem="PLW-d6-a4A" firstAttribute="centerX" secondItem="509-nc-OVZ" secondAttribute="centerX" id="GkS-dD-1r9"/>
                            <constraint firstItem="FdG-3a-WdB" firstAttribute="centerX" secondItem="d7o-wM-3Jw" secondAttribute="centerX" id="HeP-lB-KFe"/>
                            <constraint firstItem="yob-Aw-K1F" firstAttribute="top" secondItem="Znz-KP-N70" secondAttribute="bottom" id="Ogq-S9-8Qn"/>
                            <constraint firstItem="FdG-3a-WdB" firstAttribute="width" secondItem="G2w-5j-x3r" secondAttribute="width" id="POV-au-W2g"/>
                            <constraint firstItem="rR9-Hr-XIf" firstAttribute="top" secondItem="fyc-ou-4hE" secondAttribute="bottom" constant="8" symbolic="YES" id="Q6c-yE-Yfd"/>
                            <constraint firstItem="G2w-5j-x3r" firstAttribute="top" secondItem="rR9-Hr-XIf" secondAttribute="bottom" constant="8" symbolic="YES" id="QrG-zv-MRT"/>
                            <constraint firstItem="FdG-3a-WdB" firstAttribute="top" secondItem="G2w-5j-x3r" secondAttribute="bottom" constant="8" symbolic="YES" id="RpS-km-n7R"/>
                            <constraint firstItem="G2w-5j-x3r" firstAttribute="centerX" secondItem="d7o-wM-3Jw" secondAttribute="centerX" id="W2E-Z6-TyC"/>
                            <constraint firstItem="rR9-Hr-XIf" firstAttribute="leading" secondItem="fyc-ou-4hE" secondAttribute="leading" id="WLL-be-vIk"/>
                            <constraint firstItem="509-nc-OVZ" firstAttribute="centerX" secondItem="d7o-wM-3Jw" secondAttribute="centerX" id="ajx-eD-lMp"/>
                            <constraint firstItem="PLW-d6-a4A" firstAttribute="centerY" secondItem="509-nc-OVZ" secondAttribute="centerY" id="b5Y-LN-K0N"/>
                            <constraint firstItem="fyc-ou-4hE" firstAttribute="trailing" secondItem="oCW-Lr-RWc" secondAttribute="trailing" id="bAj-SJ-csG"/>
                            <constraint firstItem="s8b-Fx-gHy" firstAttribute="leading" secondItem="rR9-Hr-XIf" secondAttribute="leading" id="bnR-KB-zMb"/>
                            <constraint firstItem="s8b-Fx-gHy" firstAttribute="top" secondItem="rR9-Hr-XIf" secondAttribute="top" id="hjL-TE-q6c"/>
                            <constraint firstItem="rR9-Hr-XIf" firstAttribute="top" secondItem="oCW-Lr-RWc" secondAttribute="bottom" constant="8" symbolic="YES" id="i9e-Iv-CfT"/>
                            <constraint firstItem="W6S-zj-tA4" firstAttribute="top" secondItem="FdG-3a-WdB" secondAttribute="bottom" constant="8" symbolic="YES" id="iBu-Nk-pzk"/>
                            <constraint firstAttribute="trailing" secondItem="yob-Aw-K1F" secondAttribute="trailing" constant="20" symbolic="YES" id="m70-Vq-PkF"/>
                            <constraint firstItem="s8b-Fx-gHy" firstAttribute="bottom" secondItem="rR9-Hr-XIf" secondAttribute="bottom" id="mAO-Un-F9H"/>
                            <constraint firstItem="oCW-Lr-RWc" firstAttribute="leading" secondItem="d7o-wM-3Jw" secondAttribute="leading" id="mmh-Ly-2q1"/>
                            <constraint firstItem="oCW-Lr-RWc" firstAttribute="top" secondItem="yob-Aw-K1F" secondAttribute="bottom" constant="8" symbolic="YES" id="uz6-IC-WfA"/>
                            <constraint firstItem="509-nc-OVZ" firstAttribute="top" secondItem="rR9-Hr-XIf" secondAttribute="bottom" constant="8" symbolic="YES" id="xCP-vB-XNC"/>
                            <constraint firstAttribute="trailing" secondItem="oCW-Lr-RWc" secondAttribute="trailing" id="zLj-MX-Jfj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ZI-op-4BQ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LSG-n1-tHp" appends="YES" id="Tw6-74-NcY"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cancelButton" destination="yob-Aw-K1F" id="CSb-V2-NYB"/>
                        <outlet property="findOnTheMapActivityIndicator" destination="PLW-d6-a4A" id="cvF-F2-2n2"/>
                        <outlet property="findOnTheMapButton" destination="509-nc-OVZ" id="maN-pz-x2x"/>
                        <outlet property="locationEntryField" destination="s8b-Fx-gHy" id="hRs-yG-5QO"/>
                        <outlet property="mapView" destination="rR9-Hr-XIf" id="2gW-O9-d1z"/>
                        <outlet property="submitButton" destination="G2w-5j-x3r" id="Eey-LM-moN"/>
                        <outlet property="titleLabel" destination="oCW-Lr-RWc" id="0iK-1K-okl"/>
                        <outlet property="urlEntry" destination="fyc-ou-4hE" id="cMb-mI-O3S"/>
                        <outlet property="useCurrentLocationButton" destination="FdG-3a-WdB" id="hGa-FX-qos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-pH-I4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LSG-n1-tHp">
                    <connections>
                        <action selector="tapRecognised:" destination="QGR-e2-dx4" id="vW5-ii-l7c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2218" y="1341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ua9-6K-1tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v0a-KE-9fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlo-iB-Y3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Whl-hS-bNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT9-XN-IHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
