<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v0a-KE-9fu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W4m-58-hLF">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMy-AG-9eO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hFG-4H-XLM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XWJ-CJ-kB3">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yMO-vL-0Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XcL-JF-I7l"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-xJ-Xyu">
                                <rect key="frame" x="20" y="28" width="560" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-4Z-AQp">
                                <rect key="frame" x="20" y="399" width="560" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-fS-AiP">
                                <rect key="frame" x="20" y="256" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T7b-Mn-waE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VME-o9-0D3">
                                <rect key="frame" x="20" y="361" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.53883642891750583" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIK-8e-hEB"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ybj-Si-ghp">
                                <rect key="frame" x="290" y="366" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-bs-iyn">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="desp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45i-Qq-MU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CXN-4Z-AQp" firstAttribute="top" secondItem="VME-o9-0D3" secondAttribute="bottom" constant="8" symbolic="YES" id="571-2H-MUl"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="leading" secondItem="XWJ-CJ-kB3" secondAttribute="leading" id="8cf-zs-37N"/>
                            <constraint firstItem="XWJ-CJ-kB3" firstAttribute="top" secondItem="W4m-58-hLF" secondAttribute="bottom" constant="8" symbolic="YES" id="ER4-1D-ioz"/>
                            <constraint firstItem="ybj-Si-ghp" firstAttribute="centerX" secondItem="VME-o9-0D3" secondAttribute="centerX" id="I1Y-dw-3ts"/>
                            <constraint firstItem="ybj-Si-ghp" firstAttribute="centerY" secondItem="VME-o9-0D3" secondAttribute="centerY" id="LBL-Y4-wmb"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P0v-gP-Qdf"/>
                            <constraint firstItem="VME-o9-0D3" firstAttribute="trailing" secondItem="CXN-4Z-AQp" secondAttribute="trailing" id="QI4-QG-Ajd"/>
                            <constraint firstItem="VME-o9-0D3" firstAttribute="leading" secondItem="CXN-4Z-AQp" secondAttribute="leading" id="U8K-0y-GDo"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="trailing" secondItem="XWJ-CJ-kB3" secondAttribute="trailing" id="X6o-Or-UPw"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="trailing" secondItem="s5A-fS-AiP" secondAttribute="trailing" id="amw-Mh-vr3"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="b50-bV-ocA"/>
                            <constraint firstItem="Ojg-bs-iyn" firstAttribute="centerX" secondItem="CXN-4Z-AQp" secondAttribute="centerX" id="cB5-a2-2Cp"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dpa-8f-NGL"/>
                            <constraint firstItem="s5A-fS-AiP" firstAttribute="top" secondItem="3Ef-xJ-Xyu" secondAttribute="bottom" constant="8" symbolic="YES" id="gbp-9r-Gqd"/>
                            <constraint firstItem="VME-o9-0D3" firstAttribute="top" secondItem="XWJ-CJ-kB3" secondAttribute="bottom" constant="8" symbolic="YES" id="jwe-Fy-bMo"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kGQ-3V-b7J"/>
                            <constraint firstItem="XWJ-CJ-kB3" firstAttribute="leading" secondItem="VME-o9-0D3" secondAttribute="leading" id="mo0-lf-5B4"/>
                            <constraint firstItem="s5A-fS-AiP" firstAttribute="leading" secondItem="W4m-58-hLF" secondAttribute="leading" id="mtC-dr-QvL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ojg-bs-iyn" secondAttribute="bottom" constant="8" symbolic="YES" id="nd6-4x-iau"/>
                            <constraint firstItem="W4m-58-hLF" firstAttribute="top" secondItem="s5A-fS-AiP" secondAttribute="bottom" constant="8" symbolic="YES" id="oba-CM-5vv"/>
                            <constraint firstItem="3Ef-xJ-Xyu" firstAttribute="leading" secondItem="s5A-fS-AiP" secondAttribute="leading" id="rgK-s1-EEf"/>
                            <constraint firstItem="XWJ-CJ-kB3" firstAttribute="trailing" secondItem="VME-o9-0D3" secondAttribute="trailing" id="tUH-oV-QeH"/>
                            <constraint firstItem="s5A-fS-AiP" firstAttribute="trailing" secondItem="W4m-58-hLF" secondAttribute="trailing" id="v3B-Nu-V4y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AAr-ZT-tku" appends="YES" id="3CG-2d-rx5"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="D3F-u9-U3i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ybj-Si-ghp" id="dbY-K0-Fmx"/>
                        <outlet property="loginButton" destination="VME-o9-0D3" id="5QH-yi-PbC"/>
                        <outlet property="noAccountLabel" destination="CXN-4Z-AQp" id="Cgo-c8-Y76"/>
                        <outlet property="passwordEntry" destination="XWJ-CJ-kB3" id="Thk-BA-oBk"/>
                        <outlet property="usernameEntry" destination="W4m-58-hLF" id="GMo-Jo-CqP"/>
                        <segue destination="fKT-my-xoa" kind="show" identifier="loggedInSegue" id="lkj-7c-kRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAr-ZT-tku">
                    <connections>
                        <action selector="labelTapped:" destination="BYZ-38-t0r" id="7HQ-dn-buw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1522" y="659"/>
        </scene>
        <!--List-->
        <scene sceneID="uJm-tx-K2i">
            <objects>
                <viewController id="t3v-Rm-v0y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKL-ay-7m8"/>
                        <viewControllerLayoutGuide type="bottom" id="SjZ-le-WR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pja-JH-eJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-KE-N2x">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hNP-gH-nG4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNP-gH-nG4" id="khb-aO-MF4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aq7-KE-N2x" firstAttribute="leading" secondItem="Pja-JH-eJd" secondAttribute="leading" id="BJC-Oy-D62"/>
                            <constraint firstItem="aq7-KE-N2x" firstAttribute="top" secondItem="IKL-ay-7m8" secondAttribute="bottom" id="Edh-ql-V0r"/>
                            <constraint firstAttribute="trailing" secondItem="aq7-KE-N2x" secondAttribute="trailing" id="FUO-VT-alk"/>
                            <constraint firstItem="aq7-KE-N2x" firstAttribute="bottom" secondItem="SjZ-le-WR9" secondAttribute="top" id="Qry-8B-fX2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="Ul0-8t-yqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwp-es-IgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="989"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Ue-wl-6Dr">
            <objects>
                <viewController title="Map" id="pZM-Zy-1o6" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs5-2J-Kbo"/>
                        <viewControllerLayoutGuide type="bottom" id="ceX-qW-ybZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agd-fT-sQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-pj-hmR">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <outlet property="delegate" destination="pZM-Zy-1o6" id="Rbs-Th-ptj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fr6-pj-hmR" firstAttribute="bottom" secondItem="ceX-qW-ybZ" secondAttribute="top" id="cpd-mu-TLY"/>
                            <constraint firstItem="Fr6-pj-hmR" firstAttribute="top" secondItem="vs5-2J-Kbo" secondAttribute="bottom" id="dPf-AI-UVR"/>
                            <constraint firstItem="Fr6-pj-hmR" firstAttribute="leading" secondItem="agd-fT-sQ1" secondAttribute="leading" id="qMu-dK-09b"/>
                            <constraint firstAttribute="trailing" secondItem="Fr6-pj-hmR" secondAttribute="trailing" id="qhc-HT-hFr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="X0K-dq-27z"/>
                    <connections>
                        <outlet property="mapView" destination="Fr6-pj-hmR" id="D9j-jq-sjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT6-bx-AlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="328"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="sDD-gY-OIC">
            <objects>
                <tabBarController title="On The Map" id="fKT-my-xoa" customClass="MainTabBarViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10k-tx-YJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZM-Zy-1o6" kind="relationship" relationship="viewControllers" id="xSc-Ca-NZ3"/>
                        <segue destination="t3v-Rm-v0y" kind="relationship" relationship="viewControllers" id="ybO-Au-32i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pt-6E-RFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ua9-6K-1tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v0a-KE-9fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wlo-iB-Y3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Whl-hS-bNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT9-XN-IHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
